
[35m        _..._            [0m
[35m      .'     '.      _   [0m
[35m     /    .-""-\   _/ \  [0m
[35m   .-|   /:.   |  |   |  [0m[35m╭────────────────╮[0m
[35m   |  \  |:.   /.-'-./   [0m[35m│[0m                [35m│[0m
[35m   | .-'-;:__.'    =/    [0m[35m│[0m  Welcome back  [35m│[0m
[35m   .'=  *=|     _.='     [0m[35m│[0m                [35m│[0m
[35m  /  _ .  |    ;         [0m[35m╰────────────────╯[0m
[35m ;-.-'|    \   |         [0m
[35m/   | \    _\  _\        [0m
[35m\__/'._;.  ==' ==\       [0m
[35m         \    \   |      [0m
[35m         /    /   /      [0m
[35m         /-._/-._/       [0m
[35m         \   `\  \       [0m
[35m          `-._/._/      [0m

