font_size 16.0

# check in kitty +list-fonts
font_family FiraCode Nerd Font Mono
font_features FiraCodeNerdFont-Regular +ss01 +ss02 +ss03 +ss05 +ss06 +ss07 +ss08 +ss09
bold_font        auto
italic_font      auto
bold_italic_font auto

# more about that here:
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

background_image /home/roozbeh/Pictures/backg.png
background_image_layout scaled
background_opacity 0.9982
background_blur 1
background_tint 0.9


remember_window_size  no
initial_window_width  1478
initial_window_height 750

shell_integration enabled


draw_minimal_borders yes
tab_bar_style powerline
tab_title_max_length 40
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

#include ./sweetie_dark.conf
#include ./Chalk.conf
include ./nvim-color.conf
