
" " airline colorscheme " "
"let g:airline_theme='random'
"let g:airline_theme='dark' " good, colorful
"let g:airline_theme='lucios'
"let g:airline_theme='minmalist' " just grey
"let g:airline_theme='bubblegum' " candy
let g:airline_theme='serene' " classic beautiful
let g:airline_theme='deep_space' " grey colors
let g:airline_theme='hybrid' " no distraction, good default

" to change theme in running editor run AirlineTheme folan


" " color scheme " "
set background=dark


" default beautiful
"colorscheme default " good contrast
"colorscheme ron
"colorscheme peachpuff
"colorscheme evening
"colorscheme zellner "good light mode

" added
"colorscheme angr            " funny colors on brown
"colorscheme afterglow       " brown with deep good colors
"colorscheme rdark-terminal2 " again brown, same as default theme
"colorscheme elflord         " like sublime, same as default
"colorscheme spacecamp       " like spacemacs, grey
"colorscheme lucid           " black with beautiful red color
"colorscheme PaperColor      " great, candy colors
"colorscheme molokai         " great, deep balck and good colors
"colorscheme aurora          " seems good, too much blue
colorscheme minimalist      " goood!
"colorscheme deus            " cute colorful, orange 
"colorscheme hybrid_reverse  " deep black and beautiful colors


" theme for day:
"colorscheme github          " white, like github
"colorscheme flattened_light " cream bg with orange






" " hightlight menu colors " "
" menu color
"highlight Pmenu     ctermbg=8 guibg=#093d4a guifg=#e7f2dc
"highlight Pmenu     ctermbg=8 guibg=#093d4a guifg=white
highlight Pmenu     ctermbg=8 guibg=#093d4a guifg=#f7f2e9

" selected item
"highlight PmenuSel  ctermbg=1 guibg=#112257 guifg=#adeaf0
"highlight PmenuSel  ctermbg=1 guibg=#47092f guifg=#fdff94
"highlight PmenuSel  ctermbg=1 guibg=#323f83 guifg=#aebeca
"highlight PmenuSel  ctermbg=1 guibg=#323f83 guifg=yellow
highlight PmenuSel  ctermbg=1 guibg=#323f83 guifg=#fff343

"scrollbar
highlight PmenuSbar ctermbg=0 guibg=#555555
